/system         ext4     /dev/block/platform/soc/11230000.mmc/by-name/ANDROID       flags=display=system
/vendor         ext4     /dev/block/platform/soc/11230000.mmc/by-name/VENDOR        flags=display=vendor
/protect_f      ext4     /dev/block/platform/soc/11230000.mmc/by-name/PROTECT_F     flags=display=protect_f
/data           ext4     /dev/block/platform/soc/11230000.mmc/by-name/userdata      flags=display=data
/cache          ext4     /dev/block/platform/soc/11230000.mmc/by-name/CACHE         flags=display=cache
/persistent     emmc     /dev/block/platform/soc/11230000.mmc/by-name/FRP           flags=display=persistent
/odmdtbo        emmc     /dev/block/platform/soc/11230000.mmc/by-name/odmdtbo       flags=display=odmdtbo
/nvram          emmc     /dev/block/platform/soc/11230000.mmc/by-name/NVRAM         flags=display=nvram
/proinfo        emmc     /dev/block/platform/soc/11230000.mmc/by-name/PRO_INFO      flags=display=proinfo
/bootloader     emmc     /dev/block/platform/soc/11230000.mmc/by-name/UBOOT         flags=display=bootloader
/boot           emmc     /dev/block/platform/soc/11230000.mmc/by-name/BOOTIMG       flags=display=boot
/misc           emmc     /dev/block/platform/soc/11230000.mmc/by-name/MISC          flags=display=misc
/recovery       emmc     /dev/block/platform/soc/11230000.mmc/by-name/RECOVERY      flags=display=recovery
/logo           emmc     /dev/block/platform/soc/11230000.mmc/by-name/LOGO          flags=display=logo
/expdb          emmc     /dev/block/platform/soc/11230000.mmc/by-name/EXPDB         flags=display=expdb
/seccfg         emmc     /dev/block/platform/soc/11230000.mmc/by-name/SECCFG        flags=display=seccfg
/tee1           emmc     /dev/block/platform/soc/11230000.mmc/by-name/TEE1          flags=display=tee1
/tee2           emmc     /dev/block/platform/soc/11230000.mmc/by-name/TEE2          flags=display=tee2
auto            vfat     /devices/soc/11240000.mmc*                                 flags=display=auto
auto            vfat     /devices/soc/11250000.mmc*                                 flags=display=auto
auto            vfat     /devices/platform/mt_usb*                                  flags=display=auto
